<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dhruv Dugar</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Dhruv Dugar - Personal website" />
    <meta name="keywords" content="Dhruv, Dhruv Dugar, clayface, dhruvdugar, portfolio, site, personal website, dhruv, dugar" />
    <meta property="og:image" content="images/Dhruv_Dugar.JPG" />
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/d96e2735fa.js" crossorigin="anonymous"></script>

</head>

<body>
    <section>

        <!--code for the background of the website-->
        <div class="background">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>
    <!--background ends-->
    <!--main content of the website-->
    <section>
        <div class="flex-container">
            <div>
                <img src="Dhruv_Dugar.JPG" class="circle" alt="" width="150px" height="150px">
            </div>
            <div>
                <h1>
                    Hello, I am Dhruv!
                </h1>
            </div>
            <div>
                <h2>
                    I 💙 learning new things!
                </h2>
            </div>
            <!--media linking buttons-->
            <div class="flex-container-2">
                <span class="box">
					<a
						class="dix"
						href="https://github.com/dhruv-dugar"
						target="_blank"
					>
						<i class="fab fa-github" aria-hideen="true"></i>
					</a>
				</span>
                <span class="box">
					<a
						class="dix"
						href="https://www.linkedin.com/in/dhruv-dugar-9748b1218/"
						target="_blank"
					>
                    <i class="fab fa-linkedin"></i>
					</a>
				</span>
                <span class="box">
					<a
						class="dix"
						href="mailto:dhruvdugar02@gmail.com"
						target="_blank"
					>
						<i class="fas fa-envelope" aria-hidden="true"></i>
					</a>
				</span>
                <span class="box">
					<a
						class="dix"
						href="https://api.whatsapp.com/send?phone=919717477119"
						target="_blank"
					>
						<i class="fab fa-whatsapp" aria-hidden="true"></i>
					</a>
				</span>
            </div>
        </div>
        </div>
    </section>
</body>

</html>